<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--서브타이틀-->
    <LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout">
        <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText"
            android:text="선택화면\n- 센터인증 또는 자체인증 선택"/>
    </LinearLayout>

    <!--메인-->
    <ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/btnCenterAuth"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:textSize="25sp"
                android:text="센터인증"/>

            <Button
                android:id="@+id/btnSelfAuth"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_height="150dp"
                android:textSize="25sp"
                android:text="자체인증"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </ScrollView>

    <!--하단버튼-->
    <LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
        <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
        <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
    </LinearLayout>

    <!--하단버전-->
    <TextView
        android:id="@+id/tvVersion"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>