<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TableRow>

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:singleLine="true"/>
            <Button
                android:id="@+id/btnFold"
                style="@style/ButtonFold"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="3dp"
                android:text="펼침" />
        </TableRow>

    </TableLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>