<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--서브타이틀-->
    <LinearLayout android:id="@+id/llSubTitle" style="@style/SubTitleLayout">
        <TextView android:id="@+id/tvSubTitle" style="@style/SubTitleText"
            android:text="주요 API 목록\n- 사용자정보조회 후 나머지 API 이용"/>
    </LinearLayout>

    <!--메인-->
    <ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout">

            <Button
                android:id="@+id/btnInqrUserInfoPage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="사용자정보조회"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="50dp" />

            <Button
                android:id="@+id/btnInqrBlncPage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="잔액조회" />

            <Button
                android:id="@+id/btnInqrTranRecPage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="거래내역조회" />

            <Button
                android:id="@+id/btnInqrRealNamePage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="계좌실명조회" />

            <Button
                android:id="@+id/btnTrnsWDPage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="출금이체"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/btnTrnsDPPage"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="입금이체" />

            <Button
                android:id="@+id/btnAccountList"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="등록계좌조회" />

            <Button
                android:id="@+id/btnAccountCancel"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="계좌해지" />

            <Button
                android:id="@+id/btnTransferResult"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="이체결과조회" />

            <Button
                android:id="@+id/btnInqrRemitList"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="송금인정보조회" />

            <Button
                android:id="@+id/btnInqrReceive"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="수취조회" />

            <Button
                android:id="@+id/btnReturnClaim"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="자금반환청구" />

            <Button
                android:id="@+id/btnReturnResult"
                style="@style/Button01"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="자금반환 결과조회" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>

    <!--하단버튼-->
    <LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
        <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
        <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
    </LinearLayout>

</RelativeLayout>