<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--메인-->
    <ScrollView android:id="@+id/svMainScroll" style="@style/MainScrollView">
        <LinearLayout android:id="@+id/llMainLayout" style="@style/MainLayout"
            android:paddingStart="20dp">

            <TextView
                android:gravity="center_vertical"
                android:text="사용자인증"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <LinearLayout
                android:id="@+id/llAuthorize"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="13dp"
                    android:textColor="#222222"
                    android:textSize="16dp"
                    android:text="사용자인증"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="13dp"
                    android:background="#E9E9E9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAuthorizeAccount"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="13dp"
                    android:textColor="#222222"
                    android:textSize="16dp"
                    android:text="계좌등록 확인"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="13dp"
                    android:background="#E9E9E9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--하단버튼-->
    <LinearLayout android:id="@+id/llBottomButton" style="@style/BottomButtonLayout" android:visibility="gone">
        <Button android:id="@+id/btnCancel" style="@style/BottomCancelButton"/>
        <Button android:id="@+id/btnNext" style="@style/BottomNextButton"/>
    </LinearLayout>

</RelativeLayout>