# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youome/: ActivityAddAccount.java  ActivityAddLending.java  ActivityAddLoan.java  ActivityAddLoanFragment1.java  ActivityAddLoanFragment2.java  ActivityAlarm.java  ActivityChangeAccount.java  ActivityDebtor.java  ActivityDebtorIOU.java  ActivityDebtorIOUAgreement.java  ActivityDebtorIOUSignature.java  ActivityDebtorIOUTransfer.java  ActivityIOU.java  ActivityIOUtransfer.java  ActivityLend.java  ActivityLoan.java  ActivityLoan_v2.java  ActivityMainLogo.java  ActivityO2OFunding.java  ActivityOmypay.java  ActivityP2PFunding.java  ActivitySignUp.java  ActivitySignUpPassward.java  ActivityTransfer.java  ActivityYOUOme.java  AdapterAccountItem.java  AdapterAlarmItem.java  AdapterFragItem.java  AdapterLendItem.java  AdapterLoanItem.java  AdapterTab2.java  AdapterTab3.java  AdapterTrade1.java  AdapterYouomePage.java  Fragment1MyAccount.java  Fragment2Lending.java  Fragment2Loan.java  Fragment3Payback.java  Fragment3Repay.java  FragmentAddAccount.java  (+31 more)
app/src/main/res/drawable/: bt_style_lightgray.xml  bt_style_lightgray2.xml  bt_style_lightgray3.xml  edit_style_lightgray.xml  edit_style_search.xml  fragment_style1.xml  fragment_style2.xml  ic_back.xml  ic_detail.xml  ic_oval.xml  ic_oval2.xml  ic_reject_button.xml  ic_v_password.xml  ic_v_shape.xml  style_iou.xml  style_lightgray1.xml  style_lightgray2.xml  style_whitenstroke.xml
app/src/main/res/font/: youome_main_font.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_lending.xml  activity_add_loan.xml  activity_add_loan_tab2.xml  activity_alarm.xml  activity_change_account.xml  activity_debtor.xml  activity_debtor_i_o_u.xml  activity_debtor_i_o_u_agreement.xml  activity_debtor_i_o_u_signature.xml  activity_debtor_i_o_u_transfer.xml  activity_i_o_u.xml  activity_i_o_u_signature.xml  activity_i_o_u_signiture.xml  activity_i_o_u_transfer.xml  activity_i_o_utransfer.xml  activity_lend.xml  activity_loan.xml  activity_main.xml  activity_omypay.xml  activity_sign_up_passward.xml  activity_signup.xml  activity_transfer.xml  activity_youome.xml  dialog_omypay.xml  dialog_openbanking_auth.xml  dialog_trade.xml  fragment_bankselect.xml  fragment_bot_payment.xml  fragment_bottomsheet_lending.xml  fragment_bottomsheet_loan.xml  fragment_lending.xml  fragment_loan.xml  fragment_myaccount.xml  fragment_payback.xml  fragment_repay.xml  fragment_signupauth.xml  fragment_signuptele.xml  fragment_tab1.xml  fragment_tab2.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_youome_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youome/: ExampleUnitTest.java
openplatform-sample-source/android/app/: build.gradle
openplatform-sample-source/android/app/src/main/: AndroidManifest.xml
openplatform-sample-source/android/app/src/main/res/drawable/: border_01.xml  border_result_info.xml  border_result_info_bottom.xml  border_result_info_top.xml  bottom_cancel_button.xml  button_shape_01.xml  button_shape_02.xml  button_shape_03.xml  button_shape_04.xml  button_shape_fold.xml  button_shape_main.xml  km_alert_dialog_default_background.xml  km_progress_bar_background_grey_circle.xml  side_nav_bar.xml
openplatform-sample-source/android/app/src/main/res/layout/: activity_authnewweb_authorize_account.xml  activity_main.xml  adapter_center_auth_api_account_transaction_result.xml  adapter_center_auth_api_user_me_result.xml  app_bar.xml  common_auth_authorize_case.xml  delete_fragment_center_auth_authorize_case2.xml  fragment_auth_authorize_account.xml  fragment_center_auth.xml  fragment_center_auth_api.xml  fragment_center_auth_api_account_balance.xml  fragment_center_auth_api_account_cancel.xml  fragment_center_auth_api_account_list_request.xml  fragment_center_auth_api_account_list_result.xml  fragment_center_auth_api_account_transaction_request.xml  fragment_center_auth_api_account_transaction_result.xml  fragment_center_auth_api_inquiry_realname.xml  fragment_center_auth_api_inquiry_receive.xml  fragment_center_auth_api_inquiry_remitlist.xml  fragment_center_auth_api_return_claim.xml  fragment_center_auth_api_return_result.xml  fragment_center_auth_api_transfer_deposit.xml  fragment_center_auth_api_transfer_result.xml  fragment_center_auth_api_transfer_withdraw.xml  fragment_center_auth_api_user_me_request.xml  fragment_center_auth_authorize.xml  fragment_center_auth_authorize_case1.xml  fragment_center_auth_authorize_case3.xml  fragment_center_auth_home.xml  fragment_center_auth_token_request.xml  fragment_center_auth_webview.xml  fragment_home.xml  fragment_navi_child_apicall.xml  fragment_navi_child_auth.xml  fragment_navi_main.xml  fragment_self_api.xml  fragment_self_auth.xml  fragment_self_auth_api_account_balance.xml  fragment_self_auth_api_account_cancel.xml  fragment_self_auth_api_account_list_request.xml  (+20 more)
openplatform-sample-source/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
openplatform-sample-source/android/app/src/main/res/values-en/: strings.xml
openplatform-sample-source/android/app/src/main/res/xml/: fragment_center_auth_setting.xml  fragment_self_auth_setting.xml
(+140 files in other folders)
