apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // firebase

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.youome"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'     // Material Design
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'              // PatternedTextWatcher
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'                  // Retrofit(REST API)
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'            // Retrofit(JSON Parsing)
    implementation 'com.google.firebase:firebase-analytics:17.5.0'          // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'               // Firebase core
    implementation 'com.google.firebase:firebase-messaging:20.2.4'          // FCM

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
