<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ActivityLoan_v2">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:background="@drawable/style_lightgray2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:tint="#fff"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bt_left" />

            <TextView
                android:id="@+id/templete_loan_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#fff"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:text="지인간 대출" />

            <TextView
                android:id="@+id/bt_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/youome_main_font"
                android:text="차용증 확인하기"
                android:textColor="@color/youome_blue"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/templete_loan_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#fff"
                android:text="김오미" />

            <TextView
                android:id="@+id/templete_loan_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#fff"
                android:text="에게 빌려준돈"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleY="1.03"
            android:textSize="45dp"
            android:textColor="#fff"
            android:fontFamily="@font/youome_main_font"
            android:text="500,000원" />

        <TextView
            android:layout_marginVertical="15dp"
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/youome_blue"
            android:textSize="16dp"
            android:fontFamily="@font/youome_main_font"
            android:text="김오미와의 거래가 생성되었습니다." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_whitenstroke"
            android:layout_margin="30dp"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="(연)이자율" />

            <TextView
                android:id="@+id/percent_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_marginHorizontal="10dp"
                android:text="10%" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:padding="5dp"
            android:background="@drawable/style_whitenstroke"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="상환방식"
                    android:fontFamily="@font/youome_main_font"
                    android:textSize="15dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="원금균등상환"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/youome_blue"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="납부일자" />

                <TextView
                    android:id="@+id/tx_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="매월 말일" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginHorizontal="20dp"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="상환기한"
                    android:fontFamily="@font/youome_main_font"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/templete_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="2020.08.31." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_style_lightgray"
                android:fontFamily="@font/youome_main_font"
                android:backgroundTint="@color/youome_blue"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>