<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youome_background"
    tools:context=".main_signup.ActivitySignUpPassward">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bt_pass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="2"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="4"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="8"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bt_pass4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="9"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="3"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="5"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bt_pass7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="6"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="1"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="7"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_pass_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="재배열"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/bt_pass0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="0"
                android:fontFamily="@font/youome_main_font"
                android:textColor="#000"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/bt_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/youome_blue"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingVertical="23dp"
                app:srcCompat="@drawable/ic_back" />


        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="OMYPAY"
        android:fontFamily="@font/youome_main_font"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_password_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/youome_main_font"
        android:text="결제비밀번호 등록"
        android:textColor="@color/youome_blue"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_password_type">

        <ImageView
            android:id="@+id/oval1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />

        <ImageView
            android:id="@+id/oval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />

        <ImageView
            android:id="@+id/oval3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />

        <ImageView
            android:id="@+id/oval4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />

        <ImageView
            android:id="@+id/oval5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />

        <ImageView
            android:id="@+id/oval6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            app:srcCompat="@drawable/ic_oval2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_mention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/youome_main_font"
        android:text="사용하실 결제비밀번호를 입력해주세요"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>