<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".ActivityDebtor">

    <LinearLayout
        android:background="@drawable/style_iou"
        android:backgroundTint="@color/youome_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="208dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/style_whitenstroke"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(연)이자율"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/youome_main_font"
                android:text="+"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="10%"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/youome_main_font"
                android:text="-"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/style_whitenstroke"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/youome_main_font"
                    android:text="상환방식"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="원금균등상환"
                    android:textColor="@color/youome_blue"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/youome_main_font"
                    android:text="납부일자"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tx_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/youome_main_font"
                    android:text="매월 말일"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/bt_selectpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:onClick="onSelectPayment"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_detail" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#000"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/youome_main_font"
                    android:text="상환기한"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/bt_due_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="+"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/templete_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/youome_main_font"
                    android:text="2020.08.31."
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/bt_due_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/youome_main_font"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bt_calander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="9dp"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_detail" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>