<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youome_background"
    tools:context=".ActivityAddAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bt_style_lightgray"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:srcCompat="@drawable/bt_down" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="연동 계좌 추가"
                android:textColor="#444"
                android:textSize="20dp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            android:background="@drawable/edit_style_lightgray"
            app:hintEnabled="true"
            app:hintAnimationEnabled="false"
            android:textColorHint="@color/youome_hintColor"
            app:hintTextAppearance="@style/youome_hint_Style">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:maxLines="10"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:hint="은행"
                android:background="@null"
                android:inputType="textPersonName"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_style_lightgray"
                android:paddingTop="5dp"
                android:textColorHint="@color/youome_hintColor"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/youome_hint_Style">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_account_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:digits="0123456789-*"
                    android:hint="계좌번호"
                    android:inputType="numberDecimal"
                    android:maxLines="10"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_code"
                android:background="@drawable/edit_style_lightgray"
                android:backgroundTint="@color/youome_background"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#222"
                android:visibility="gone"
                android:text="확인코드\n전송" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_style_lightgray"
                android:paddingTop="5dp"
                android:textColorHint="@color/youome_hintColor"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/youome_hint_Style"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:prefixTextColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_checknum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:digits="0123456789-"
                    android:ems="11"
                    android:hint="확인코드"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_style_lightgray"
                android:backgroundTint="@color/youome_background"
                android:text="확인"
                android:visibility="gone"
                android:textColor="#222" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:textColor="#222"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="입력하신 계좌로 1원이 입금되었습니다.\n입금자명의 유오미 뒤 확인코드를 입력하세요." />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>