<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/style_iou"
        android:backgroundTint="@color/youome_background"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/bt_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/x_icon" />

        <TextView
            android:id="@+id/fail_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="충전 실패" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/react_messsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20,000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/react_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="원"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/result_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="충전이 완료되었습니다."
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dl_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OmyPay"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remain_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="67,870"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="원"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_ok"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bt_style_lightgray"
        android:backgroundTint="@color/youome_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="18dp"
        android:text="확인" />

</LinearLayout>