<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/youome_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="35dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/loan_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_style_search"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000"
            android:textColorHint="@color/youome_hintColor"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/bt_loan_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/bt_style_lightgray3"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:tint="#000"
            app:srcCompat="@drawable/search_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>