<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingVertical="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/youome_main_font"
            android:text="[거래가 생성되었습니다.]"
            android:textColor="#222" />

        <TextView
            android:id="@+id/al_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:textColor="#222"
            android:fontFamily="@font/youome_main_font"
            android:text="[20.00.00.일]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/al_money"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/youome_main_font"
            android:textColor="#222"
            android:text="5000원" />

        <TextView
            android:id="@+id/al_name"
            android:gravity="right"
            android:textColor="#222"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/youome_main_font"
            android:text="김유미" />
    </LinearLayout>
    <ImageView
        android:id="@+id/bt_al_detail"
        android:paddingHorizontal="18dp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/bt_style_lightgray2"
        android:backgroundTint="@color/youome_subColor"
        app:srcCompat="@drawable/bt_right" />

</LinearLayout>